<!DOCTYPE html>
<html>
<head>
	<title>Joy Njogu's Profile</title>
	<meta name="description" content="This is Joy's profile">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<meta charset="utf-8">
	
</head>
<body>
	<div class= "container">

		<div class = "img-banner">
			<div class = "inner-container">
				<div>
					<h4>Hey I'm Joy Njogu, welcome to my profile</h4>
				</div>	
			</div>
		</div>
		

		<div class= "card-white" id="introduction">
			<h2> About Me </h2>
			<img src="images/profile_pic.jpeg" class = "profile-circle" width="150px" alt="Joy Njogu" align="left">
			<div class = "text-align">
				<p>
				I am <b>young, energentic and passionate</b> about business and everything that adds value to community. I was born and raised in Nairobi, Kenya moved to Europe where I have completed my university studies and gained most of my work experince. 
				<br>
				<br>
				I enjoy learning new concepts, a good challange and listning to people who are smarter than me. 
			</div>
			<div>
				<a href="https://drive.google.com/file/d/14vWG6htctedMs_6uEQdRjErqRNu8GnP6/view?usp=sharing" class = "btn-blue" target="blank">Download my CV</a>
			</div>
		</div>


		<div class= "card-white">
			<h2>Work Experince</h2>

			<div class= "worktext-align">
				<p>
					I must admit the work place has been a very interesting place to aquire new skills. I enjoy the hands on approach, and the diverse personalities I have had the pleasure to work with. 
					<br>
					<br>
					As for the pressure and stress, I have learnt to thrive in it. 
				</p>
			</div>
		
			<div>
				<img src="images/iata.jpeg" class= "icons-square" width= "100px" alt=iata align = "left">
				<img src="images/unicef.png" class= "icons-square" width= "80px" alt=unicef align = "centre">
				<img src="images/sanergy.png" class= "icons-square" width= "120px" alt=sanergy align = "right">
			</div>
					
				
		</div>


		<div class= "card-white">
			<h2>Education Background</h2>
				<div class ="worktext-align">
					<p>
						My education background has equipped me with skills I need to work effectively. Yes, I did dream of becoming a pilot once, but those dreams were shattered by my inability to land safely on multiple ocassions, I learnt my lesson and swiflty moved on! 
					</p>
				</div>

				<div>
					<img src="images/emlyon.png" class= "icons-square" width= "100px" alt=emlyon align = "left">
					<img src="images/webster.png" class= "icons-square" width= "100px" alt=webster align = "centre">
					<img src="images/ksof.jpg" class= "icons-square" width= "100px" alt=ksof align = "right">
				</div>
		
		</div>


		<div class= "card-white">
			<h2>Technical Skills</h2>
				<div class="worktext-align">
					<p>
					Now to the part that makes me most proud and challenges me as much. Learning how to code has been like learning how to walk very slow humbling process but worth the while. 
					</p> 
				</div>

				<div class = "techicons-align">
					<img src="images/python.png" class= "icons-square" width= "200px" alt=python align = "left">
					<img src="images/sql.png" class= "icons-square" width= "110px" alt=sql align = "centre">
					<img src="images/r.png" class= "icons-square" width= "170px" alt=R align = "right">
				</div>
			
		</div>

		<div class="card-white">
			<h2>Hobbies</h2>
			<div class = "worktext-align">
				<p>
				When I am not coding, completing a project or looking for a job I enjoy reading, hiking and video editing. I am currently reading a book called Business Made Simple by Donald Miller, very interesting read.  
				</p>
			</div>
			
				<div class = hobbieslist-inline> 
					<ul>
						<li>
							<i class="fas fa-book-reader"></i>
						</li>

						<li>
							<i class="fas fa-hiking"></i>
						</li>

						<li>
							<i class="fas fa-video"></i>
						</li>
					</ul>
				</div>

		</div>

				
		<div class="card-white">
			<div class= "sociallist-inline">
				<h3>Follow Me</h3>
					<ul>
						<li>
							<a href="https://github.com/Warugi" target = blank width="150px">
								<i class="fab fa-github-square"></i>
							</a>
						</li>

						<li>
							<a href="https://www.linkedin.com/in/joy-njogu-825140144/" target = blank>
								<i class="fab fa-linkedin"></i>
							</a>
						</li>

					</ul>
			</div>
		</div>
	</div>
	
</body>
